# mybatis-from-beginner-to-master

./: .gitignore  README.md  pom.xml
mybatis-spring/: pom.xml
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/: Application.java  MapperNameGenerator.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/controller/: IndexController.java  UserController.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/mapper/: CountryMapper.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/model/: Country.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/service/: UserService.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/service/impl/: UserServiceImpl.java
mybatis-spring-boot/src/main/resources/: application.properties
mybatis-spring-boot/src/main/resources/mapper/: CountryMapper.xml
mybatis-spring-boot/src/test/java/tk/mybatis/springboot/: ApplicationTest.java
mybatis-spring/src/main/java/tk/mybatis/web/controller/: DictController.java  IndexController.java
mybatis-spring/src/main/java/tk/mybatis/web/mapper/: DictMapper.java
mybatis-spring/src/main/java/tk/mybatis/web/model/: SysDict.java
mybatis-spring/src/main/java/tk/mybatis/web/service/: DictService.java
mybatis-spring/src/main/java/tk/mybatis/web/service/impl/: DictServiceImpl.java
mybatis-spring/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-servlet.xml
mybatis-spring/src/main/resources/sql/: prepareData.sql
mybatis-spring/src/main/resources/tk/mybatis/web/mapper/: DictMapper.xml
mybatis-spring/src/main/webapp/: index.jsp
mybatis-spring/src/main/webapp/WEB-INF/: web.xml
mybatis-spring/src/main/webapp/WEB-INF/jsp/: dict_add.jsp  dicts.jsp
simple-all/: pom.xml
simple-all/src/main/java/tk/mybatis/generator/: MyCommentGenerator.java
simple-all/src/main/java/tk/mybatis/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
simple-all/src/main/java/tk/mybatis/simple/model/: CreateInfo.java  SysPrivilege.java  SysRole.java  SysRole2.java  SysRoleExtend.java  SysRoleJdk8Date.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
simple-all/src/main/java/tk/mybatis/simple/plugin/: CamelHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java
simple-all/src/main/java/tk/mybatis/simple/provider/: PrivilegeProvider.java
simple-all/src/main/java/tk/mybatis/simple/type/: Enabled.java  EnabledTypeHandler.java
simple-all/src/main/java/tk/mybatis/util/: StringUtil.java
simple-all/src/main/resources/: ehcache.xml  mybatis-config.xml
simple-all/src/main/resources/generator/: generatorConfig-country.xml  generatorConfig.xml
simple-all/src/main/resources/sql/: prepareData.sql  存储过程.sql
simple-all/src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
simple-all/src/test/java/tk/mybatis/generator/: Generator.java  GeneratorCountry.java
simple-all/src/test/java/tk/mybatis/simple/: SimpleInterceptor.java  SimpleMapper.java  SimpleTest.java
simple-all/src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
simple-start/: pom.xml
simple-start/src/main/java/tk/mybatis/simple/model/: Country.java
simple-start/src/main/resources/: mybatis-config.xml
simple-start/src/main/resources/sql/: country.sql  prepareData.sql
simple-start/src/test/java/tk/mybatis/simple/mapper/: CountryMapperTest.java
