spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=WARN
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

#\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84\uFF0C\u652F\u6301 Ant \u98CE\u683C\u7684\u901A\u914D\u7B26\uFF0C\u591A\u4E2A\u914D\u7F6E\u53EF\u4EE5\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:tk/mybatis/**/mapper/*.xml
#\u7C7B\u578B\u522B\u540D\u5305\u914D\u7F6E\uFF0C\u53EA\u80FD\u6307\u5B9A\u5177\u4F53\u7684\u5305\uFF0C\u591A\u4E2A\u914D\u7F6E\u53EF\u4EE5\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00
mybatis.type-aliases-package=tk.mybatis.springboot.model
